# BCad

src/: BCad.sln
src/BCad/: MainWindow.xaml.cs
src/BCad.Avalonia/: App.xaml  App.xaml.cs  BCad.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SkiaSharpRenderer.xaml  SkiaSharpRenderer.xaml.cs
src/BCad.Core/: BoundingBox.cs  Point.cs
src/BCad.Core.Test/: EntityTests.cs  PrimitiveTests.cs  TrimExtendTests.cs
src/BCad.Core/Entities/: EntityKind.cs  Spline.cs  SplineBuilder.cs
src/BCad.Core/Extensions/: EntityExtensions.cs  PlaneExtensions.cs  PrimitiveExtensions.cs
src/BCad.Core/Helpers/: MathHelper.cs
src/BCad.Core/Primitives/: PrimitiveBezier.cs  PrimitiveEllipse.cs  PrimitiveKind.cs
src/BCad.Core/Utilities/: EditUtilities.cs
src/BCad.Electron/: .gitignore  Client.ts  FileSystemService.ts  Index.ts  Main.ts  Rpc.ts  app.ts  build-server.cmd  build-server.sh  index.html  init.cmd  package.json  tsconfig.json
src/BCad.FileHandlers/Extensions/: DxfExtensions.cs
src/BCad.Server/: BCad.Server.csproj  Client.cs  CompositionContainer.cs  FileSystemService.cs  Program.cs  Request.cs  Response.cs  RpcServerWorkspace.cs  ServerAgent.cs
src/BCad.Server.Test/: BCad.Server.Test.csproj  ServerTests.cs
src/BCad.Server/JsonRpc/: JsonRpcAgent.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/BCad/UI/View/: SkiaSharpRenderer.xaml.cs  ViewPane.xaml.cs
