<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>net45;$(PackageTargetFallback);dotnet5.2;portable-net45</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCad.Core\BCad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.0" />
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.0" />
    <PackageReference Include="SkiaSharp" Version="1.57.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.57.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Avalonia.Win32" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageReference Include="Avalonia.Gtk3" Version="0.5.0" />
  </ItemGroup>

</Project>
