<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.0" />
    <PackageReference Include="Avalonia.Gtk3" Version="0.5.0" />
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.0" />
  </ItemGroup>

</Project>
